<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matthew Martnick</title>
    <link rel="stylesheet" type="text/css" href="assets/css/portfolio.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body>

    <header>
        <nav>
            <br>
            <a href="#top" class="navlink">Home</a>
            <a href="#dev" class="navlink">Web Dev</a>
            <a href="#design" class="navlink">Graphic Design</a>
            <a href="#art" class="navlink">Fine Art</a>

            <a href="https://www.instagram.com/mmartnick/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>

            <a href="https://github.com/Martnick1/" target="_blank">
                <i class="fab fa-github"></i>
            </a>

            <a href="https://www.linkedin.com/in/matthew-martnick/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>

        </nav>
    </header>

    <a name="top"></a>
    <section id="maintitle">
        <p id="studio">MATTHEW MARTNICK</p>
        <p id="occupation">WEB DEVELOPMENT / GRAPHIC DESIGN / FINE ART</p>
    </section>


    <section class="container">
        <p>
            <a name="dev"></a>
            <i class="fas fa-code icon"></i>
        </p>

        <h1>Web Development</h1>
        <p>
            As a web developer I’ve worked on a wide range of projects that covered both user interface and back end
            development. While my focus has been in JavaScript and various related frameworks like React and Angular
            I
            have delved into other languages, primarily Java and C#. Many of my projects have been independent
            websites
            however from 2018 to 2019 I spent time working on the maintenance team for corporate banking software.
            Although my role here was UI I dealt with many stories that were tightly interwoven with the back-end
            Java
            components and spent some time touching on security remediation measures. Overall my experience as a
            developer crosses over a wide range of roles such as design, security, project management, and
            independent
            game development.
        </p>

        <article class="project">
            <div>
                <a href="https://project-one-165ac.firebaseapp.com/ " target="_blank">
                    <img class="devImage" src="./assets/images/dev/arg.jpg" />
                </a>
            </div>
            <div>

                <h2>Web Based Augmented Reality Game</h2>
                <p>
                    This project is a prototype for a location based ARG like the existing Pokémon Go! game in
                    concept. The prototype uses the Google Locate API to render different enemy characters based on
                    the user’s location. The gameplay is designed to mimic traditional turn-based role-playing
                    games. Development has been ongoing on this project and the challenge lies in developing it in
                    JavaScript with out the aid of a game engines framework. In this respect it’s been an attempt at
                    building a small game engine in a relatively basic web language.
                </p>
                <br>
                <p>
                    <span>Technologies:</span> HTML, CSS, JavaScript, Geo-Locate API, Firebase</p>
                <a href="https://project-one-165ac.firebaseapp.com/ " target="_blank">
                    <p>
                        <span>-</span> https://project-one-165ac.firebaseapp.com/ </p>
                </a>
            </div>
        </article>


        <article class="project">
            <div>
                <a href="https://immense-castle-94064.herokuapp.com/ " target="_blank">
                    <img class="devImage" src="./assets/images/dev/fridg.jpg" />
                </a>
            </div>
            <div>
                <h2>Recipe Search App</h2>
                <p>
                    FridgeEd is an early build of a social media website that allows the user to build a profile and
                    update their inventory of ingredients. Users can then search the Spoontastic recipe database by
                    the ingredients the user has. We’ve integrated Passport user authentication and MySQL to create
                    a user database and retain their information. For continued scaling we planned to rework the
                    user profile for customization and image uploads. The current build has been deployed through
                    Heroku but is still in ongoing development.
                </p>
                <br>
                <p>
                    <span>Technologies:</span> HTML, CSS, JavaScript, Spoontastic API, Heroku, Express Server,
                    MySQL, MongoDB, Node.js
                </p>
                <a href="https://immense-castle-94064.herokuapp.com/ " target="_blank">
                    <p>
                        <span>-</span> https://immense-castle-94064.herokuapp.com/</p>
                </a>
            </div>
        </article>


        <article class="project">
            <div>
                <a href="https://martnick1.github.io/GifTastic/ " target="_blank">
                    <img class="devImage" src="./assets/images/dev/gif.jpg" />
                </a>
            </div>
            <div>
                <h2>Gif Search </h2>
                <p>
                    This is a GIF file search engine developed using the Giphy API. Built in HTML, CSS, and
                    JavaScript
                    this is a basic app designed
                    to show my strengths in those three areas. The project uses Ajax to get the API response and
                    parse
                    the data after searching
                    based on one of the default search buttons or a user generated button created through the input
                    form. This project
                    was deployed as a git page using the Git Bash command line.
                </p>
                <br>
                <p>
                    <span>Technologies:</span> HTML, CSS, JavaScript, Giphy API, Git Bash </p>
                <a href="https://martnick1.github.io/GifTastic/ " target="_blank">
                    <p>
                        <span>-</span> https://martnick1.github.io/GifTastic/ </p>
                </a>
            </div>
        </article>
        </section>
    </div>

    <div class="underline"></div>

    <section class="container">
            <a name="design"></a>
        <p>
            <i class="fas fa-crop icon"></i>
        </p>

        <h1>Graphic Design</h1>
        <p>
            As a designer I’ve mostly taken on freelance roles designing logos and album covers. My thorough
            experience
            working in the Adobe Suite dates back to 2009 and I can confidently say I excel with Photoshop in
            particular. Logo design is always a process in the beginning but once the client likes the initial
            design I
            enjoy the continuing work in refining the design and touching up the most exact measurements.
        </p>

    </section>

    <section>
        <div class="images">
            <img class="desImage" src="./assets/images/design/moto.png" />
            <img class="desImage" src="./assets/images/design/eighty.png" />
            <img class="desImage" src="./assets/images/design/lotus.png" />
            <img class="desImage" src="./assets/images/design/logo.png" />
        </div>

    </section>
    <div class="underline"></div>


    <section class="container">
            <a name="art"></a>
        <p>
            <i class="fas fa-paint-brush icon"></i>
        </p>

        <h1>Fine Art</h1>
        <p>
            This project is a prototype for a location based ARG like the existing Pokémon Go! game. The prototype
            uses
            the Google Locate
            API to render different enemy characters based on the user’s location while the gameplay itself was all
            coded in vanilla
            JavaScript. The entirety of this project was built from the ground up in a week and a half and was
            deployed
            via Firebase
            through Git Bash. Still in ongoing development.
        </p>
    </section>

    <div class="images">
        <img class="artImage" src="./assets/images/arts/blue.PNG" />
        <img class="artImage" src="./assets/images/arts/full.PNG" />
        <img class="artImage" src="./assets/images/arts/laugh.PNG" />
        <img class="artImage" src="./assets/images/arts/lee.PNG" />
    </div>




    <footer>
        <p id="foottext">© 2019 Matthew Martnick</p>
    </footer>

</body>

</html>